# libpangoft2-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.so.0'

# Names of this library.
library_names='libpangoft2-1.0.so.0.4200.4 libpangoft2-1.0.so.0 libpangoft2-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/chudokitty/Downloads/ScratchJr-Desktop/pango-1.42.4/pango/libpango-1.0.la -lfribidi -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoft2-1.0.
current=4200
age=4200
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/chudokitty/Downloads/ScratchJr-Desktop/pango-1.42.4/pango; /bin/bash \"/home/chudokitty/Downloads/ScratchJr-Desktop/pango-1.42.4/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -version-info 4200:4:4200 -export-symbols-regex \"^pango_.*\" -Wl,-Bsymbolic-functions -o libpangoft2-1.0.la -rpath /usr/lib pangofc-font.lo pangofc-fontmap.lo pangofc-decoder.lo pangofc-shape.lo pangoft2.lo pangoft2-fontmap.lo pangoft2-render.lo pango-ot-buffer.lo pango-ot-info.lo pango-ot-ruleset.lo pango-ot-tag.lo libpango-1.0.la -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lharfbuzz -lfreetype -lfontconfig -lfreetype -lm @inst_prefix_dir@)"
